<?php

return [
    'Master' => [
        'Events' => [
            'TypeKey' => [
                'rangeKey' => 'range',
                'stepKey' => 'step',
                'textKey' => 'text',
            ],
            'Type' => [
                'range' => '開催初日～開催終了日（例： 2020年4月1日～2020年5月20日）',
                'step' => '飛び石（例： 2020年4月1日 / 20200年4月7日 / 2020年4月14日）',
                'text' => '表示用の開催日時（下のテキストエリアに入力した内容が表示されます）',
            ],
        ],
        'Genders' => [
            '1' => '男',
            '2' => '女',
            '3' => '未回答',
        ],
    ]
];
